<!DOCTYPE HTML>
<html>
  <head>
      <script src="/static/js/newauth.js"></script>
    <script src="/static/js/html2canvas.min.js"></script>
    <script src="/static/js/html2canvas.svg.min.js"></script>
    <script src="/static/js/velocity.min.js"></script>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
  
    <h1>HI</h1>
    <h2>HI 2</h2>
    <script>
    html2canvas(document.body, {
        onrendered: function(canvas) {
          document.body.appendChild(canvas);
        },
        width: 300,
        height: 300
      });

    </script>
  </body>
</html>      