body, #mainWrapper {
	height: 100%;
	padding:40px;
	background-color: #EFEFEF;	
}

body { 
    padding-top: 65px; 
    margin: 0;
}

body, .image-select {
	height: 100%;
	/*padding: 0;*/ 
	background-color: #EFEFEF;	
}

body, #mainWrapper, .form-control{
	font-size:12px!important;
}

#mainWrapper {
	height: 100vh; 
	padding-left:10px;
	padding-right:10px;
	padding-bottom:10px;
}

.form-container {
  position:fixed;
  width:70%;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #9f9f9f;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-container-floating {
  float:left;
  width:80%;
  margin-left: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #9f9f9f;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.user-setup-container {
  position:fixed;
  width:100%;
  height:70%;
  padding: 2px;
  background-color: #fdfdfd;
  border: 1px solid #b90923;
/*border-radius: 4px; */
}


.floatRight{
	float:right;
	margin-right: 18px;
}

.floatLeft{
	float:left;
	margin-leftt: 18px;
}

.floatBelow {
	 width:70%;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: transparent;
	float:left; 
	clear:both;
}

.Centered
{
    display:block;
    vertical-align: middle;
    margin:auto;
    top: 50%;
  	position: relative;
    transform: translateY(-50%);
}
.popup {
    background:white;
    box-shadow:0 0 0 2px rgba(0, 0, 0, 0.1), 0 0 15px rgba(0, 0, 0, 0.3);
    border-radius:2px;
    color:#111111;
    padding:4px;
}

.no-padding {
  padding-left: 0;
  padding-right: 0;
}

.has-error{
	color:#ffffff;
}

.success{
  position:fixed;
  width:70%;
  margin-left: 50px;
  margin-top:20px;
  padding: 20px;
  background-color: #E1E1E1;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.box {
    padding: 0 5px 0 5px;
}

.row-black {
	border-radius: 3px 3px 3px 3px;
	margin-right: -15px;
  	margin-left: -15px;
  	background-color:#2d2d2d;
  	color:#ffffff;
  	
}

.row-white {
	border-radius: 3px 3px 3px 3px;
	margin-right: -15px;
  	margin-left: -15px;
  	background-color:#ffffff;
  	color:#2d2d2d;
  	
}

.my-scroller-thumbnail {
    position: relative;
    overflow: hidden;
    max-height:50px;
    opacity: 0.8
}

.my-scroller-caption {
	position: absolute;
    top: 30%;
    left: 10;
	width: 100%;
	color: #bbb;
	
}

.my-scroller-indicator{
	display: inline-block;
	background-color: #d2d2d2;
    width: 60%;
    padding-top: 5%; 
    
}

.my-scroller-indicator-piece{
	float: left;
	background-color: #121212;
    width: 33%;
    padding-top: 5%; 
    
}

.auth-image-main-container {
	width: 95vw;
  height: 90vh;
  margin-left: 10px;
  padding-top: 10px; 
}

#photos {
  /* Prevent vertical gaps */
  line-height: 0;
   
  -webkit-column-count: 5;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px;  
}

#photos img {
  /* Just in case there are inline attributes */
  width: 100% ;
  height: auto ;
}

@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}


.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}


.top-buffer { 
	margin-top:3%; 
}

.blur {
	box-shadow: 0px 0px 20px 10px rgba(255,255,255,1);
	transform: scale(0.9);
	opacity: 0.7;
}

.blur p{
	text-shadow: 0px 0px 10px rgba(51, 51, 51, 0.9);
	color: rgba(51, 51, 51, 0);
	opacity: 0.5;
}

@-webkit-keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn .5s ease-in;
}

.is-paused {
  animation-play-state: paused;
}


.vbottom{
    position: absolute;
    top: 100%;
    transform: translateY(-100%); 
    float: none;
}
