
---
spring:
  profiles: default
  
 
  data:
    cassandra:
      contact-points: 192.168.1.23,192.168.1.24
      port: 9042
      keySpaces: 
        - newauthusers
        - newauthtransactions
        - newauthanalytics
      keySpaceStrategy: SimpleStrategy
      replicationFactor: 2
      
      
  http:
    multipart:
      enabled: false
      max-file-size: 20Mb
      max-request-size: 100Mb

server:
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain 
  tomcat:
    accesslog: 
      directory: C:\temp #Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
      enabled: false
      pattern: common
  port: 8443
  error:
    whitelabel:
      enabled: false
  ssl:
    key-store: D:\temp\tomcatkeystore.p12
    key-store-password: 123456
    keyStoreType: PKCS12
    keyAlias: tomcat

     
maxbuffersize: 2Mb
cookiettl: 3600
# Minimum number of images with registered segments a user needs before they can be shown authentication images
minnumberofimages: 6
# Max number of images with registered segments a user can have
maxnumberofimages: 16
# Assign these many images to a user upon create user
initializeImageSetSize: 8
storeusernameclear: true
# Minimum number of clicks on a location before it gets registered
clickstoregister: 3
# Match percent according to progressive hash, which needs to be met before a click (for registration) is considered close enough
thresholdhashmatchpercent: 80
# Threshold Match percent for auth [kept low in dev and test environments, prod needs to be above 70]
thresholdauthmatchpercent: 60
# return debug level data to client, store username in clear etc [MUST BE FALSE IN PROD]
reducedSensitivityZone: true

log:
  level: debug

---
spring:
  profiles: cloud  

#cassandra:
#  contactpoints:
#  port:
  

log:
  level: debug
  
  
 
---
spring:
  profiles: prod
  
#cassandra:
#  contactpoints:
#  port:
  

log:
  level: error
  
  
 